NODE_ENV=development
PORT=9696
DATABASE=mongodb+srv://dev:<PASSWORD>@appdevsg.bzvej.mongodb.net/demoapi
DATABASE_LOCAL=mongodb://localhost:9696/demoapi
DATABASE_PASSWORD=TodolistApp2020!

JWT_SECRET=my-password-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=499663991017-af20k35oh1v16mfdveemqhgnav59ro2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZO4gVRZ_st18eJX4oGDuVHI6

FB_KEY= FB_APP_ID 
FB_SECRET=FB_API_SECRET 
FB_CALLBACK_URL=http://localhost:9696/auth/facebook/callback